First Build : 
1- ionic cordova add (android|ios)
2- ionic cordova build (android|ios) 

other builds :
1- ionic cordova platform rm (android|ios)
2- ionic cordova platform add (android|ios)
3- ionic cordova build (android|ios) 


example :

1- ionic cordova platform rm android 
2- ionic cordova platform  add android 
3- ionic cordova build android 